<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PMK-it-zfl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHf-76-42x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="793"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="Q0n-sP-edT">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="dk2-JJ-1p6" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxj-vz-Lru"/>
                        <viewControllerLayoutGuide type="bottom" id="Fh7-Jx-W9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzA-J8-GgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-nY-LHX">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.55206061241610738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kkz-fb-BwP"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="sic-WF-QbJ" kind="push" id="pVb-Nc-Zb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H8g-nY-LHX" secondAttribute="trailing" id="4fe-6z-yCn"/>
                            <constraint firstItem="H8g-nY-LHX" firstAttribute="leading" secondItem="dzA-J8-GgD" secondAttribute="leading" id="9qW-VH-iWX"/>
                            <constraint firstItem="Fh7-Jx-W9C" firstAttribute="top" secondItem="H8g-nY-LHX" secondAttribute="bottom" id="PtD-sg-8yB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j8-4o-7EY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="792.95352323838085"/>
        </scene>
        <!--My Second View Controller-->
        <scene sceneID="FoH-0c-2MC">
            <objects>
                <viewController storyboardIdentifier="MySecondViewController" id="sic-WF-QbJ" customClass="MySecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mr-a7-Q1b"/>
                        <viewControllerLayoutGuide type="bottom" id="VqI-8m-lag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkf-xH-FQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-dQ-arA">
                                <color key="backgroundColor" red="1" green="0.24709386120147248" blue="0.70033987593826574" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I6o-ki-jcA"/>
                                </constraints>
                                <state key="normal" title="pushBtn"/>
                                <connections>
                                    <segue destination="RnA-Xl-szX" kind="push" id="0ne-Qb-vw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r2y-dQ-arA" secondAttribute="trailing" id="4MX-VX-zMW"/>
                            <constraint firstItem="r2y-dQ-arA" firstAttribute="leading" secondItem="Kkf-xH-FQq" secondAttribute="leading" id="9ax-r3-30N"/>
                            <constraint firstItem="VqI-8m-lag" firstAttribute="top" secondItem="r2y-dQ-arA" secondAttribute="bottom" id="ZAs-Tf-p6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bAx-R9-696"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3L-gn-ahC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="793"/>
        </scene>
        <!--My Third View Controller-->
        <scene sceneID="STj-M7-JEb">
            <objects>
                <viewController storyboardIdentifier="MyThirdViewController" id="RnA-Xl-szX" customClass="MyThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLl-jD-FAi"/>
                        <viewControllerLayoutGuide type="bottom" id="VO5-wB-b3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gl8-Ni-mlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-ts-lrk">
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q7N-Ou-1c8"/>
                                </constraints>
                                <state key="normal" title="过滤"/>
                                <connections>
                                    <segue destination="2UG-yZ-YNc" kind="push" id="Gjg-tE-epN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6DT-ts-lrk" firstAttribute="leading" secondItem="gl8-Ni-mlu" secondAttribute="leading" id="1ya-To-SPY"/>
                            <constraint firstAttribute="trailing" secondItem="6DT-ts-lrk" secondAttribute="trailing" id="gIR-v9-dtE"/>
                            <constraint firstItem="VO5-wB-b3x" firstAttribute="top" secondItem="6DT-ts-lrk" secondAttribute="bottom" id="m8g-gx-0gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tHs-pJ-Uyk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlk-6q-1E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="793"/>
        </scene>
        <!--My Forth View Controller-->
        <scene sceneID="Rsv-4A-C3v">
            <objects>
                <viewController storyboardIdentifier="MyForthViewController" id="2UG-yZ-YNc" customClass="MyForthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGM-ca-dVT"/>
                        <viewControllerLayoutGuide type="bottom" id="H5L-w8-Q0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHe-rp-DQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-Ec-NXi">
                                <frame key="frameInset" minX="90" minY="102" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kew-x0-0fR">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eP3-Zf-DXH"/>
                                </constraints>
                                <state key="normal" title="push 合并"/>
                                <connections>
                                    <segue destination="QDl-Yv-Ifz" kind="push" id="PY8-JS-i7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kew-x0-0fR" firstAttribute="leading" secondItem="PHe-rp-DQM" secondAttribute="leading" id="YGd-h0-P7M"/>
                            <constraint firstItem="H5L-w8-Q0F" firstAttribute="top" secondItem="kew-x0-0fR" secondAttribute="bottom" id="djC-k9-3ac"/>
                            <constraint firstAttribute="trailing" secondItem="kew-x0-0fR" secondAttribute="trailing" id="fkc-iu-Ca4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C13-6A-kA7"/>
                    <connections>
                        <outlet property="textField" destination="i1e-Ec-NXi" id="NTW-JV-v3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ2-WK-S0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--My Fifth View Controller-->
        <scene sceneID="bjQ-na-1As">
            <objects>
                <viewController storyboardIdentifier="MyFifthViewController" id="QDl-Yv-Ifz" customClass="MyFifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezh-oR-8TB"/>
                        <viewControllerLayoutGuide type="bottom" id="UKJ-Du-6NJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btj-vk-Ikb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAS-WZ-06s">
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MPx-4l-qBe"/>
                                </constraints>
                                <state key="normal" title="login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq6-k3-dA7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="83n-hh-7Tb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-Fq-LkR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZKg-Tr-1uG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-nx-9C9">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IVc-nO-OSF"/>
                                    <constraint firstAttribute="height" constant="40" id="jqZ-A9-Rip"/>
                                </constraints>
                                <state key="normal" title="push 宏"/>
                                <connections>
                                    <segue destination="fug-eD-KQP" kind="push" id="urZ-4N-cmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C5W-nx-9C9" secondAttribute="trailing" id="1Zr-hK-V75"/>
                            <constraint firstItem="QCJ-Fq-LkR" firstAttribute="top" secondItem="Rq6-k3-dA7" secondAttribute="bottom" constant="58" id="9yg-PZ-6sc"/>
                            <constraint firstItem="UKJ-Du-6NJ" firstAttribute="top" secondItem="C5W-nx-9C9" secondAttribute="bottom" id="LWb-vg-AM7"/>
                            <constraint firstItem="Rq6-k3-dA7" firstAttribute="leading" secondItem="btj-vk-Ikb" secondAttribute="leading" constant="69" id="RM1-UE-hnD"/>
                            <constraint firstItem="C5W-nx-9C9" firstAttribute="leading" secondItem="btj-vk-Ikb" secondAttribute="leading" id="VIp-Km-pZJ"/>
                            <constraint firstItem="Rq6-k3-dA7" firstAttribute="top" secondItem="ezh-oR-8TB" secondAttribute="bottom" constant="64" id="Wu8-ct-k3i"/>
                            <constraint firstAttribute="trailing" secondItem="QCJ-Fq-LkR" secondAttribute="trailing" constant="69" id="Yby-Vn-aZd"/>
                            <constraint firstItem="hAS-WZ-06s" firstAttribute="leading" secondItem="btj-vk-Ikb" secondAttribute="leading" constant="10" id="cBz-Xc-5OX"/>
                            <constraint firstItem="QCJ-Fq-LkR" firstAttribute="leading" secondItem="btj-vk-Ikb" secondAttribute="leading" constant="69" id="e4c-GU-9Pl"/>
                            <constraint firstAttribute="trailing" secondItem="Rq6-k3-dA7" secondAttribute="trailing" constant="69" id="fuw-JK-GG3"/>
                            <constraint firstItem="hAS-WZ-06s" firstAttribute="top" secondItem="QCJ-Fq-LkR" secondAttribute="bottom" constant="140" id="ltD-0t-DBA"/>
                            <constraint firstAttribute="trailing" secondItem="hAS-WZ-06s" secondAttribute="trailing" constant="10" id="opw-Ao-c8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ji4-XJ-ztZ"/>
                    <connections>
                        <outlet property="accountField" destination="Rq6-k3-dA7" id="BpK-az-6PR"/>
                        <outlet property="loginBtn" destination="hAS-WZ-06s" id="96v-NZ-vdL"/>
                        <outlet property="pwdField" destination="QCJ-Fq-LkR" id="ODV-Mx-IgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aG-BB-wJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4469.6000000000004" y="786.65667166416802"/>
        </scene>
        <!--My Sixth View Controller-->
        <scene sceneID="Zya-5i-JaI">
            <objects>
                <viewController storyboardIdentifier="MySixthViewController" id="fug-eD-KQP" customClass="MySixthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcA-QL-i2f"/>
                        <viewControllerLayoutGuide type="bottom" id="Ia4-1V-YxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1G0-zT-D2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-aE-iyH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nZy-Ub-QMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-e2-jCp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S9A-oE-Vbc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6y-e2-jCp" firstAttribute="leading" secondItem="1G0-zT-D2i" secondAttribute="leading" constant="10" id="Frf-sP-ZBP"/>
                            <constraint firstItem="GIv-aE-iyH" firstAttribute="leading" secondItem="1G0-zT-D2i" secondAttribute="leading" constant="10" id="Ph2-l5-qyx"/>
                            <constraint firstAttribute="trailing" secondItem="GIv-aE-iyH" secondAttribute="trailing" constant="10" id="PsX-02-7g5"/>
                            <constraint firstAttribute="trailing" secondItem="t6y-e2-jCp" secondAttribute="trailing" constant="10" id="RCb-hY-JEW"/>
                            <constraint firstItem="GIv-aE-iyH" firstAttribute="top" secondItem="ZcA-QL-i2f" secondAttribute="bottom" constant="70" id="WUu-GU-Cgs"/>
                            <constraint firstItem="t6y-e2-jCp" firstAttribute="top" secondItem="GIv-aE-iyH" secondAttribute="bottom" constant="30" id="dDX-at-BAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ZY-y8-UhR"/>
                    <connections>
                        <outlet property="label" destination="GIv-aE-iyH" id="CqV-qZ-gbt"/>
                        <outlet property="textField" destination="t6y-e2-jCp" id="ZQt-lK-NbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyh-Ip-9W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5207" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ljm-T7-Tjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMK-it-zfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syb-8F-j5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yBX-eo-qwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1Q-km-hIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
